// Check if we're in Sketch
if (!NSClassFromString("MSDocument")){
	// launch sketch
	// TODO: fix hardcoded path
	var url = [NSURL fileURLWithPath:"/Users/macbook/Dev/Extensions/Sketch/CSSketch/CSSketch-remote.coscript"];
	var app = [COScript app:"Sketch"];
	var delegate = [app delegate];

	[delegate runPluginAtURL:url];
}
else {
	if (!NSClassFromString("CSKFileMonitor")) {
		//TODO: fix hardcoded path
		var bundlePath;
		bundlePath = "/Users/macbook/Dev/Extensions/Sketch/CSSketch/CSSketch.sketchplugin/CSSketch Helper.bundle";
		var error = null;
		if (!loadBundle(bundlePath)) {
			log("error");
		}
	}
	var mainController = CSKMainController.sharedInstance();
	mainController.layoutLayersWithContext(sketch);
}


function loadBundle(filePath) {
	var bundleURL = NSURL.fileURLWithPath(filePath);
	var bundle = [NSBundle bundleWithURL: bundleURL];
	if (bundle == null) {
		showNotification("Bundle missing!");
		error = error;
		return false;
	}
	
	var loaded = [bundle load];
	
	if (!loaded) {
		showNotification("Couldn't load CSSketch bundle.");
	}
	else {
//		log("loaded bundle!")
	}
	return loaded;
}

function showNotification(message) {
	var notification =  [[NSUserNotification alloc] init];
	notification.title = @"CSSketch";
	notification.informativeText = message;
	notification.soundName = NSUserNotificationDefaultSoundName;
	[[NSUserNotificationCenter defaultUserNotificationCenter] deliverNotification:notification];
}

