// Check if we're in Sketch
if (!NSClassFromString("MSDocument")){
	// launch Sketch with document then run this plugin
	var currentScript = [COScript currentCOScript];
	var scriptEnvironment = [currentScript env];
	var scriptURL = scriptEnvironment["scriptURL"];
	var scriptPath = [scriptURL path];

	var scriptsFolder = [scriptPath stringByDeletingLastPathComponent];		
	var projectFolder = [scriptsFolder stringByDeletingLastPathComponent];	
	var sketchDocumentsFolder = [projectFolder stringByAppendingPathComponent:"Examples"];
//	var file = "CSSketch - Skyfall.sketch"
//	var file = "CSSketch - Netflix Player Redesign.sketch"
	var file = "CSSketch - flexBox.sketch"
	var documentPath = [sketchDocumentsFolder stringByAppendingPathComponent:file];
	
	// Submitted tests
//	var testsFolder = [projectFolder stringByAppendingPathComponent:"test"];
//	var documentPath = [testsFolder stringByAppendingPathComponent:"twoClasses.sketch"];
	
	// Open Sketch document
	[[NSWorkspace sharedWorkspace] openFile:documentPath];
	
	var url = [NSURL fileURLWithPath:scriptPath];
	var app = [COScript app:"Sketch"];
	var delegate = [app delegate];
	
	[delegate runPluginAtURL:url];
}
else {
	var pluginsPath = @"~/Library/Application Support/com.bohemiancoding.sketch3/Plugins";
	pluginsPath = [pluginsPath stringByExpandingTildeInPath];
	// Load SketchKit
	if (!NSClassFromString("SKK_MSLayer")) {
		
		var frameworkPluginFolder = [pluginsPath stringByAppendingPathComponent:"SketchKit.sketchplugin"];
		var frameworkBundlePath = [frameworkPluginFolder stringByAppendingPathComponent:"SketchKit.framework"];

		var error = null;
		if (!loadBundle(frameworkBundlePath)) {
			log("error");
		}
	}
	
	// Load CSSketch
	if (!NSClassFromString("CSKMainController")) {
		var pluginFolder = [pluginsPath stringByAppendingPathComponent:"CSSKetch.sketchplugin"];
		var bundlePath = [pluginFolder stringByAppendingPathComponent:"CSSketch Helper.bundle"];

		var error = null;
		if (!loadBundle(bundlePath)) {
			log("error");
		}
	}

	var mainController = CSKMainController.sharedInstance();
	mainController.layoutLayersWithContext(sketch);
}


function loadBundle(filePath) {
	var bundleURL = NSURL.fileURLWithPath(filePath);
	var bundle = [NSBundle bundleWithURL: bundleURL];
	if (bundle == null) {
		showNotification("Bundle missing!");
		error = error;
		return false;
	}
	
	var loaded = [bundle load];
	
	if (!loaded) {
		showNotification("Couldn't load SketchKit bundle.");
	}
	else {
//		log("loaded bundle!")
	}
	return loaded;
}

function showNotification(message) {
	var notification =  [[NSUserNotification alloc] init];
	notification.title = @"SketchKit";
	notification.informativeText = message;
	notification.soundName = NSUserNotificationDefaultSoundName;
	[[NSUserNotificationCenter defaultUserNotificationCenter] deliverNotification:notification];
}

